config:
  retention:
    kind: months
    time: 1
namespace:
  include:
    - test
  exclude:
    - kube-system
    - kube-public
    - default
    - cattle-system
    - gitlab-managed-apps
    - cert-manager
