config:
  retention:
    kind: weeks
    time: 1
namespace:
  exclude:
    - kube-system
    - kube-public
    - default
    - ingress-nginx
    - cattle-system
    - gitlab-managed-apps
    - cert-manager
  only:
    - trash
